// Variables
@primary-color: #4CAF50;
@secondary-color: #FF5722;
@font-family: 'Arial, sans-serif';
@base-font-size: 16px;

// Mixins
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

// Styles
body {
  font-family: @font-family;
  font-size: @base-font-size;
  color: @primary-color;
  margin: 0;
  padding: 0;
}

header {
  background-color: @primary-color;
  padding: 10px 0;
  position: relative;

    
  #nav-toggle {
    display: none;
    background-color: @secondary-color;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    .border-radius(5px);
    position: absolute;
    top: 10px;
    right: 10px;
  }


  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    li {
      margin: 0 15px;
      a {
        color: white;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media (max-width: 768px) {
    header {
      #nav-toggle {
        display: block;
      }
  
      nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
  
        li {
          margin: 10px 0;
        }
      }
  
      nav ul.active {
        display: flex;
      }
    }
  }
main {
  padding: 20px;
  section {
    margin-bottom: 20px;
    h1, h2 {
      color: @secondary-color;
    }
    p {
      font-size: @base-font-size * 1.1;
    }
  }
}

footer {
  background-color: @primary-color;
  color: white;
  text-align: center;
  padding: 10px 0;
}